spring.application.name=EmploymentManagementSystem

#postgresql configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/employemanagement
spring.datasource.username=postgres
spring.datasource.password=yourpassword

# Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Schema auto creation (update / validate / create / create-drop)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in logs
spring.jpa.show-sql=true